form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer = valueResidue
    "Private debts for the sold house:"
      privateDebt: boolean
    "Value residue:"
      valueResidue: integer = 
        ((sellingPrice - false) * 2)
  }

  if (privateDebt >9) {
    "Did you sell a house in 2010?"
       hasSoldHouse: boolean
  }
    

}